OPENAI_API_KEY = "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"
PINECONE_API_KEY = "63c3b09b-c2da-4308-8d32-0c9f38c1ca03"
PINECONE_INDEX_NAME = "search-app"
OPENAI_MODEL = "text-embedding.ada.002"
https://search-app-fe36059.svc.asia-northeast1-gcp.pinecone.io/query